# gisutils

./: .gitignore  pom.xml
src/main/java/com/iwhere/gisutil/converter/geojson/: Shape2GeoJSON.java
src/main/java/com/iwhere/gisutil/converter/osm/: OSMDocument.java  Shape2OSM.java  Shape2OSMConverter.java  Shapefile2OSMConverter.java  ShapefilePropeties.java
src/main/java/com/iwhere/gisutil/converter/osm/model/: BoundsElement.java  GenericRuleConfig.java  IOSMDocument.java  ISerializedString.java  MappingRuleConfig.java  MappingRuleConfigBuilder.java  NodeElement.java  OSMDocument.java  RuleConfig.java  ShapefileMappingRule.java  TagElement.java  WayElement.java
src/main/java/com/iwhere/gisutil/converter/osm/test/: OSMDocument1.java  Shape2OSMConverter.java  Shapefile2OSMConverter.java  TestLoadRules.java  TestShapefile2OSM.java  TestShapefile2OSMFromPropFile.java
src/main/java/com/iwhere/gisutil/converter/osm/writer/: IOSMDocument.java  IOSMDocumentWriter.java  (+2 more)
src/main/java/com/iwhere/gisutil/crs/: CRSConvertUtil.java  CRSEnum.java  CRSSelector.java  GPS2UTM50ConvertUtil.java  GPS2UTMConvertUtil.java  GPSCRSConvertUtil.java
src/main/java/com/iwhere/gisutil/file/: FileUtil.java
src/main/java/com/iwhere/gisutil/geohash/: GeoSOTUtil.java
src/main/java/com/iwhere/gisutil/model/: GPSPoint.java  ProjectXYPoint.java
src/main/java/com/iwhere/gisutil/projection/: ProjectionConvertUtil.java
src/main/java/com/iwhere/gisutil/reader/: TiffUtils.java
src/main/resources/: example_config.properties
src/test/java/com/iwhere/gisutil/: TestTransform.java
(+7 files in other folders)
