name_prop=CNAME
roadclass_prop=WIDTH
oneway_prop=DIRECTION
maxspeed_prop=SPEEDCLASS
toll_prop=TOLL
lane_prop=LANENUM

default_roadclass=PRIMARY
default_direction=B
default_maxspeed=50

roadclass.rule[0].type=Integer
roadclass.rule[0].exp= val > 50
roadclass.rule[0].val= PRIMARY

roadclass.rule[1].type=Integer
roadclass.rule[1].exp= val > 20
roadclass.rule[1].val= SECONDARY

roadclass.rule[2].type=Integer
roadclass.rule[2].exp= val > 10
roadclass.rule[2].val= TERTIARY

oneway.rule[0].type=Integer
oneway.rule[0].exp= val = 1
oneway.rule[0].val= B

oneway.rule[1].type=Integer
oneway.rule[1].exp= val = 2
oneway.rule[1].val= F

oneway.rule[2].type=Integer
oneway.rule[2].exp= val = 3
oneway.rule[2].val= T

maxspeed.rule[0].type=Integer
maxspeed.rule[0].exp= val = 1
maxspeed.rule[0].val= 200km/h

maxspeed.rule[1].type=Integer
maxspeed.rule[1].exp= val = 2
maxspeed.rule[1].val= 130km/h

maxspeed.rule[2].type=Integer
maxspeed.rule[2].exp= val = 3
maxspeed.rule[2].val= 100km/h

maxspeed.rule[3].type=Integer
maxspeed.rule[3].exp= val = 4
maxspeed.rule[3].val= 90km/h

maxspeed.rule[4].type=Integer
maxspeed.rule[4].exp= val = 5
maxspeed.rule[4].val= 70km/h

maxspeed.rule[5].type=Integer
maxspeed.rule[5].exp= val = 6
maxspeed.rule[5].val= 50km/h

maxspeed.rule[6].type=Integer
maxspeed.rule[6].exp= val = 7
maxspeed.rule[6].val= 30km/h

maxspeed.rule[7].type=Integer
maxspeed.rule[7].exp= val = 8
maxspeed.rule[7].val= 11km/h

toll.rule[0].type=Integer
toll.rule[0].exp= val = 1
toll.rule[0].val=yes

lane.rule[0].type=Integer
lane.rule[0].exp= val = 1
lane.rule[0].val=1

lane.rule[1].type=Integer
lane.rule[1].exp= val = 2
lane.rule[1].val=2

lane.rule[2].type=Integer
lane.rule[2].exp= val = 3
lane.rule[2].val=4

mappingrule[0].prop=
mappingrule[0].tag=
mappingrule[0].datatype=
mappingrule[0].defaultvalue=


import_attributes=OBJECTID,KINDNUM,KIND,WIDTH,FUNCCLASS,LENGTH,OWNERSHIP,FORM,ELEVATED,UFLAG,CLASID